# p2-UJI

./: .gitignore  CAMBIOS_REALIZADOS.md  README.md
Practica1/: pom.xml
Practica1-original/src/main/java/es/uji/al449178/csv/: CSV.java
Practica1-original/src/main/java/es/uji/al449178/kmeans/: Algorithm.java  KMeans.java
Practica1-original/src/main/java/es/uji/al449178/knn/: Distance.java
Practica1-original/src/main/java/es/uji/al449178/table/: Row.java  TableWithLabels.java
Practica1-original/src/test/java/es/uji/al449178/knn/: KNNTest.java
Practica1/src/main/java/es/uji/al449178/csv/: CSV.java
Practica1/src/main/java/es/uji/al449178/kmeans/: InvalidClusterNumberException.java  KMeans.java
Practica1/src/main/java/es/uji/al449178/knn/: Distance.java  KNN.java
Practica1/src/main/java/es/uji/al449178/recsys/: LikedItemNotFoundException.java  RecSys.java  SongRecSys.java
Practica1/src/main/java/es/uji/al449178/table/: Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
Practica1/src/main/resources/recommender/: songs_test.csv  songs_test_names.csv  songs_test_withoutnames.csv  songs_train.csv  songs_train_names.csv  songs_train_withoutnames.csv
Practica1/src/test/java/es/uji/al449178/: TestSuite.java
Practica1/src/test/java/es/uji/al449178/csv/: CSVTest.java
Practica1/src/test/java/es/uji/al449178/kmeans/: KMeansTest.java
Practica1/src/test/java/es/uji/al449178/knn/: KNNTest.java
Practica1/src/test/java/es/uji/al449178/recsys/: RecSysTest.java
Practica1/src/test/java/es/uji/al449178/table/: TableTest.java  TableWithLabelsTest.java
